PORT=3001
SESSION_SECRET=supersecret
DB_HOST=localhost
DB_PORT=3306
DB_USER=airbnb
DB_PASSWORD=airbnbpassword
DB_NAME=airbnb
CORS_ORIGIN=http://localhost:5173
FILE_BASE_URL=http://localhost:3001/uploads
